.single {
  display: flex;
}

@media screen and (max-width:1200px) {
  .single {
    flex-direction: column;
    gap: 50px;
  }
}

.view {
  flex: 1;
}

.topInfo {
  display: flex;
  align-items: center;
  gap: 20px;
}

.topInfo img {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  object-fit: cover;
}

.topInfo h1 {
  font-weight: 500;
}

.details {
  font-size: 18px;
}

.items {
  margin: 30px 0px;
}

.itemTitles {
  font-weight: 600;
  margin-right: 10px;
  text-transform: capitalize;
}


.view hr {
  width: 90%;
  height: 0;
  border: 0.5px solid gray;
  margin: 20px 0px;
}

@media screen and (max-width:768px) {

  .view hr {
    display: none;
  }
}

.chart {
  margin-top: 50px;
  width: 80%;
  height: 400px;
}

@media screen and (max-width:768px) {
  .chart {
    display: none;

  }
}

.activities {
  flex: 1;
}

.activities h2 {
  margin-bottom: 20px;
}

.activities ul li {
  list-style-type: none;
  position: relative;
  width: 1px;
  padding-top: 50px;
  background-color: #f45b69;
}

.activities ul li::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #f45b69;
  transform: translateX(-50%);
}

.activities ul li div {
  min-width: 480px;
  padding: 15px;
  background-color: #f45b6810;
}

@media screen and (max-width:768px) {
  .activities ul li div {
    min-width: 250px;
  }
}

.activities ul li p {
  margin-bottom: 5px;
}

time {
  font-size: 12px;
}